
networks:
  network_yii:
    name: network_yii

services:
  nginx:
    container_name: nginx_yii
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - ./vhost.conf:/etc/nginx/conf.d/default.conf
      - ./nginx:/var/www
    networks:
      - network_yii
    depends_on:
      - php

  php:
    container_name: php_yii
    build: ./
    volumes:
      - ./nginx:/var/www
      - ./php.ini:/usr/local/etc/php/conf.d/php.ini
    networks:
      - network_yii
    depends_on:
      - mysql

  mysql:
    container_name: mysql_yii
    image: mysql:latest
    volumes:
      - ./nginx:/var/www
      - ./mysql-data:/var/lib/mysql
      - ./my.cnf:/etc/mysql/conf.d/my.cnf
    environment:
      - MYSQL_USER=root
      - MYSQL_DATABASE=root
      - MYSQL_PASSWORD=root
      - MYSQL_ROOT_PASSWORD=root
    networks:
      - network_yii

  phpmyadmin_yii:
    container_name: phpmyadmin_yii
    image: phpmyadmin
    ports:
      - "1500:80"
    environment:
      - PMA_HOST=mysql_yii
    networks: 
      - network_yii
    depends_on:
      - mysql
